{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "strict": true,
    "removeComments": false,
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "baseUrl": ".",
    "isolatedModules": true,
    "ignoreDeprecations": "5.0",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
